{
	"name": "wp-movie-showcase/wp-movie-showcase",
	"description": "Development dependencies for the WP Movie Showcase plugin.",
	"type": "project",
	"require-dev": {
		"automattic/vipwpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.1"
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}